APP_ENV=local
APP_DEBUG=1
APP_ALLOW_ORIGINS=*

DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=ssjmukapi
DB_USER=root
DB_PASS=123456


# MOPH Alert Integration
MOPH_ALERT_ENDPOINT=https://morpromt2c.moph.go.th/alert/v3.1/messages
MOPH_ALERT_CLIENT_KEY=
MOPH_ALERT_SECRET_KEY=
MOPH_ALERT_DEFAULT_TYPE=HPT
MOPH_ALERT_TIMEOUT=15

# MOPH Notify Integration
MOPH_NOTIFY_ENDPOINT=https://morpromt2f.moph.go.th/api/notify/messages
MOPH_NOTIFY_CLIENT_KEY=
MOPH_NOTIFY_SECRET_KEY=
MOPH_NOTIFY_TIMEOUT=15

# MOPH CCM Integration
MOPH_CCM_ENDPOINT=https://ccm-api.moph.go.th/api/v1/messages
MOPH_CCM_CLIENT_KEY=
MOPH_CCM_SECRET_KEY=
MOPH_CCM_TIMEOUT=15
